{
  "name": "consulting-toolkit",
  "version": "1.0.0",
  "description": "Multi-agent consulting system with an Engagement Manager orchestrating Research, Finance, Deck, and Due Diligence agents. Includes 15 consulting slash commands and strategy frameworks.",
  "author": { "name": "Antony Zaki" },
  "homepage": "https://github.com/Aznatkoiny/zAI-Skills",
  "repository": "https://github.com/Aznatkoiny/zAI-Skills",
  "license": "MIT",
  "keywords": ["consulting", "strategy", "mece", "pyramid-principle", "due-diligence", "financial-modeling", "market-sizing"]
}
