{
  "name": "AI-Toolkit",
  "version": "2.1.0",
  "description": "Skills for Deep Learning (Keras 3), Reinforcement Learning (Python & C++), Prompt Optimization (Claude 4.x), and x402 Web3 Payments.",
  "author": {
    "name": "Antony Zaki"
  },
  "homepage": "https://github.com/Aznatkoiny/zAI-Skills",
  "repository": "https://github.com/Aznatkoiny/zAI-Skills",
  "license": "MIT",
  "keywords": ["deep-learning", "reinforcement-learning", "prompt-engineering", "x402", "keras", "pytorch", "gymnasium", "web3", "machine-learning"]
}
